<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-advantages-antenna"><use xlink:href="symbol-defs.svg#icon-advantages-antenna"></use></svg><span class="name"> icon-advantages-antenna</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-advantages-astronaut"><use xlink:href="symbol-defs.svg#icon-advantages-astronaut"></use></svg><span class="name"> icon-advantages-astronaut</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-advantages-clock"><use xlink:href="symbol-defs.svg#icon-advantages-clock"></use></svg><span class="name"> icon-advantages-clock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-advantages-diagram"><use xlink:href="symbol-defs.svg#icon-advantages-diagram"></use></svg><span class="name"> icon-advantages-diagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-clients-logo1"><use xlink:href="symbol-defs.svg#icon-clients-logo1"></use></svg><span class="name"> icon-clients-logo1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-clients-logo2"><use xlink:href="symbol-defs.svg#icon-clients-logo2"></use></svg><span class="name"> icon-clients-logo2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-clients-logo3"><use xlink:href="symbol-defs.svg#icon-clients-logo3"></use></svg><span class="name"> icon-clients-logo3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-clients-logo5"><use xlink:href="symbol-defs.svg#icon-clients-logo5"></use></svg><span class="name"> icon-clients-logo5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-clients-logo6"><use xlink:href="symbol-defs.svg#icon-clients-logo6"></use></svg><span class="name"> icon-clients-logo6</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="symbol-defs.svg#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-header-envelope"><use xlink:href="symbol-defs.svg#icon-header-envelope"></use></svg><span class="name"> icon-header-envelope</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-header-smartphone"><use xlink:href="symbol-defs.svg#icon-header-smartphone"></use></svg><span class="name"> icon-header-smartphone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="symbol-defs.svg#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin"><use xlink:href="symbol-defs.svg#icon-linkedin"></use></svg><span class="name"> icon-linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="symbol-defs.svg#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
